﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc.Rendering;

namespace ResailingApplication.Data
{
    public class CountriesMvcList
    {
        public static List<SelectListItem> Items = new List<SelectListItem>()
        #region EURASIA countries list
        {
            new SelectListItem() { Text = "Абхазия", Value = "Абхазия" },
            new SelectListItem() { Text = "Австрия", Value = "Австрия" },
            new SelectListItem() { Text = "Азербайджан", Value = "Азербайджан" },
            new SelectListItem() { Text = "Албания", Value = "Албания" },
            new SelectListItem() { Text = "Андорра", Value = "Андорра" },
            new SelectListItem() { Text = "Армения", Value = "Армения" },
            new SelectListItem() { Text = "Афганистан", Value = "Афганистан" },
            new SelectListItem() { Text = "Бангладеш", Value = "Бангладеш" },
            new SelectListItem() { Text = "Бахрейн", Value = "Бахрейн" },
            new SelectListItem() { Text = "Беларусь", Value = "Беларусь" },
            new SelectListItem() { Text = "Бельгия", Value = "Бельгия" },
            new SelectListItem() { Text = "Болгария", Value = "Болгария" },
            new SelectListItem() { Text = "Босния и Герцеговина", Value = "Босния и Герцеговина" },
            new SelectListItem() { Text = "Бруней", Value = "Бруней" },
            new SelectListItem() { Text = "Бутан", Value = "Бутан" },
            new SelectListItem() { Text = "Ватикан", Value = "Ватикан" },
            new SelectListItem() { Text = "Великобритания", Value = "Великобритания" },
            new SelectListItem() { Text = "Венгрия", Value = "Венгрия" },
            new SelectListItem() { Text = "Восточный Тимор", Value = "Восточный Тимор" },
            new SelectListItem() { Text = "Вьетнам", Value = "Вьетнам" },
            new SelectListItem() { Text = "Германия", Value = "Германия" },
            new SelectListItem() { Text = "Греция", Value = "Греция" },
            new SelectListItem() { Text = "Грузия", Value = "Грузия" },
            new SelectListItem() { Text = "Дания", Value = "Дания" },
            new SelectListItem() { Text = "Израиль", Value = "Израиль" },
            new SelectListItem() { Text = "Индия", Value = "Индия" },
            new SelectListItem() { Text = "Иордания", Value = "Иордания" },
            new SelectListItem() { Text = "Ирак", Value = "Ирак" },
            new SelectListItem() { Text = "Иран", Value = "Иран" },
            new SelectListItem() { Text = "Ирландия", Value = "Ирландия" },
            new SelectListItem() { Text = "Исландия", Value = "Исландия" },
            new SelectListItem() { Text = "Испания", Value = "Испания" },
            new SelectListItem() { Text = "Италия", Value = "Италия" },
            new SelectListItem() { Text = "Йемен", Value = "Йемен" },
            new SelectListItem() { Text = "Казахстан", Value = "Казахстан" },
            new SelectListItem() { Text = "Камбоджа", Value = "Камбоджа" },
            new SelectListItem() { Text = "Катар", Value = "Катар" },
            new SelectListItem() { Text = "Кипр", Value = "Кипр" },
            new SelectListItem() { Text = "Киргизия", Value = "Киргизия" },
            new SelectListItem() { Text = "КНР", Value = "КНР" },
            new SelectListItem() { Text = "Китайская Республика (Тайвань)", Value = "Китайская Республика (Тайвань)" },
            new SelectListItem() { Text = "КНДР", Value = "КНДР" },
            new SelectListItem() { Text = "Кувейт", Value = "Кувейт" },
            new SelectListItem() { Text = "Лаос", Value = "Лаос" },
            new SelectListItem() { Text = "Латвия", Value = "Латвия" },
            new SelectListItem() { Text = "Ливан", Value = "Ливан" },
            new SelectListItem() { Text = "Литва", Value = "Литва" },
            new SelectListItem() { Text = "Лихтенштейн", Value = "Лихтенштейн" },
            new SelectListItem() { Text = "Люксембург", Value = "Люксембург" },
            new SelectListItem() { Text = "Малайзия", Value = "Малайзия" },
            new SelectListItem() { Text = "Мальдивы", Value = "Мальдивы" },
            new SelectListItem() { Text = "Мальта", Value = "Мальта" },
            new SelectListItem() { Text = "Молдавия", Value = "Молдавия" },
            new SelectListItem() { Text = "Монако", Value = "Монако" },
            new SelectListItem() { Text = "Монголия", Value = "Монголия" },
            new SelectListItem() { Text = "Мьянма", Value = "Мьянма" },
            new SelectListItem() { Text = "НКР", Value = "НКР" },
            new SelectListItem() { Text = "Непал", Value = "Непал" },
            new SelectListItem() { Text = "Нидерланды", Value = "Нидерланды" },
            new SelectListItem() { Text = "Норвегия", Value = "Норвегия" },
            new SelectListItem() { Text = "ОАЭ", Value = "ОАЭ" },
            new SelectListItem() { Text = "Оман", Value = "Оман" },
            new SelectListItem() { Text = "Пакистан", Value = "Пакистан" },
            new SelectListItem() { Text = "Государство Палестина", Value = "Государство Палестина" },
            new SelectListItem() { Text = "Польша", Value = "Польша" },
            new SelectListItem() { Text = "Португалия", Value = "Португалия" },
            new SelectListItem() { Text = "Приднестровье", Value = "Приднестровье" },
            new SelectListItem() { Text = "Республика Корея", Value = "Республика Корея" },
            new SelectListItem() { Text = "Косово", Value = "Косово" },
            new SelectListItem() { Text = "Македония", Value = "Македония" },
            new SelectListItem() { Text = "Россия", Value = "Россия" },
            new SelectListItem() { Text = "Румыния", Value = "Румыния" },
            new SelectListItem() { Text = "Сан-Марино", Value = "Сан-Марино" },
            new SelectListItem() { Text = "Саудовская Аравия", Value = "Саудовская Аравия" },
            new SelectListItem() { Text = "Северный Кипр", Value = "Северный Кипр" },
            new SelectListItem() { Text = "Сербия", Value = "Сербия" },
            new SelectListItem() { Text = "Сингапур", Value = "Сингапур" },
            new SelectListItem() { Text = "Сирия" , Value = "Сирия" },
            new SelectListItem() { Text = "Словакия", Value = "Словакия" },
            new SelectListItem() { Text = "Словения", Value = "Словения" },
            new SelectListItem() { Text = "Таджикистан", Value = "Таджикистан" },
            new SelectListItem() { Text = "Таиланд", Value = "Таиланд" },
            new SelectListItem() { Text = "Туркмения", Value = "Туркмения" },
            new SelectListItem() { Text = "Турция", Value = "Турция" },
            new SelectListItem() { Text = "Узбекистан", Value = "Узбекистан" },
            new SelectListItem() { Text = "Украина", Value = "Украина" },
            new SelectListItem() { Text = "Филиппины", Value = "Филиппины" },
            new SelectListItem() { Text = "Финляндия", Value = "Финляндия" },
            new SelectListItem() { Text = "Франция", Value = "Франция" },
            new SelectListItem() { Text = "Хорватия", Value = "Хорватия" },
            new SelectListItem() { Text = "Черногория", Value = "Черногория" },
            new SelectListItem() { Text = "Чехия", Value = "Чехия" },
            new SelectListItem() { Text = "Швейцария", Value = "Швейцария" },
            new SelectListItem() { Text = "Швеция", Value = "Швеция" },
            new SelectListItem() { Text = "Шри-Ланка", Value = "Шри-Ланка" },
            new SelectListItem() { Text = "Эстония", Value = "Эстония" },
            new SelectListItem() { Text = "Южная Осетия", Value = "Южная Осетия" },
            new SelectListItem() { Text = "Япония", Value = "Япония" }
        };
        #endregion
    }
}
