﻿/// <autosync enabled="true" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="lib/datatables/media/js/jquery.dataTables.js" />
/// <reference path="lib/devbridge-autocomplete/dist/jquery.autocomplete.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-ui/jquery-ui.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/moment/moment.js" />
